<!DOCTYPE html>
<html>

<head>
    <link rel='stylesheet' href='http://yoannmoinet.github.io/nipplejs/stylesheets/styles.css'>
    <link rel='stylesheet' href='http://yoannmoinet.github.io/nipplejs/stylesheets/github-light.css'>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5">
    <style>
        .demo-card-wide.mdl-card {
            width: 512px;
        }

        .demo-card-wide>.mdl-card__title {
            color: #fff;
            height: 176px;
            background: url('assets/talking-skull-banner-da.jpg') center / cover;
        }

        .demo-card-wide>.mdl-card__menu {
            color: #fff;
        }

        .demo-layout-transparent {
            background: url('assets/talking-skull-banner-da.jpg') center / cover;
        }

        .demo-layout-transparent .mdl-layout__header,
        .demo-layout-transparent .mdl-layout__drawer-button {
            /* This background is dark, so we set text to white. Use 87% black instead if
     your background is light. */
            color: white;
        }

        #left {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 50%;
            background: rgba(0, 255, 0, 0.1);
        }

        #right {
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            width: 50%;
            background: rgba(0, 0, 255, 0.1);
        }
    </style>
</head>

<body>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" crossorigin="anonymous">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css" crossorigin="anonymous">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/nipplejs/0.7.3/nipplejs.js"
        integrity="sha256-qASUmabnTD82i6vUIeEaVDAiw0xXXk4MMs+kpeKEa9c=" crossorigin="anonymous"></script>
    <script rel="stylesheet" href="style.css" crossorigin="anonymous"></script>
    <div class="demo-card-wide mdl-card mdl-shadow--2dp">
        <div class="mdl-card__title">
            <h2 class="mdl-card__title-text">Welcome</h2>
        </div>
        <div>

            <h1>Manual Control</h1>
            <h3>tilt</h3>
            <input class="mdl-slider mdl-js-slider" type="range" id="tilt" min="1100" max="1600" value="1400" step="10">
            <h3>nod</h3>
            <input class="mdl-slider mdl-js-slider" type="range" id="nod" min="1100" max="1600" value="1400" step="10">
            <h3>rotate</h3>
            <input class="mdl-slider mdl-js-slider" type="range" id="rotate" min="500" max="2000" value="1500"
                step="50">
            <h3>mouth</h3>
            <input class="mdl-slider mdl-js-slider" type="range" id="mouth" min="500" max="2500" value="1000" step="20">

            <div class="static highlight highlight-javascript">
                here's the div!
            </div>

            <div id="zone_joystick">

                <div id="debug">
                    <ul>
                        <li class="position">
                            position :
                            <ul>
                                <li class="x">x : <span class='data'></span></li>
                                <li class="y">y : <span class='data'></span></li>
                            </ul>
                        </li>
                        <li class="force">force : <span class='data'></span></li>
                        <li class="pressure">pressure : <span class='data'></span></li>
                        <li class="distance">distance : <span class='data'></span></li>
                        <li class="angle">
                            angle :
                            <ul>
                                <li class="radian">radian : <span class='data'></span></li>
                                <li class="degree">degree : <span class='data'></span></li>
                            </ul>
                        </li>
                        <li class="direction">
                            direction :
                            <ul>
                                <li class="x">x : <span class='data'></span></li>
                                <li class="y">y : <span class='data'></span></li>
                                <li class="angle">angle : <span class='data'></span></li>
                            </ul>
                        </li>
                    </ul>


                    <script>
                        window.addEventListener("load", function () {
                            var static = nipplejs.create({
                                zone: document.getElementById('static'),
                                mode: 'static',
                                position: { left: '50%', top: '50%' },
                                color: 'red'
                            });
                        });
                    </script>

                    <!-- include socket.io client side script -->
                    <script>
                        var socket = io(); //load socket.io-client and connect to the host that serves the page
                        window.addEventListener("load", function () { //when page loads

                            var rotateSlider = document.getElementById("tilt");
                            rotateSlider.addEventListener("input", function () { //add event listener for when checkbox changes
                                console.info(this.value);
                                socket.emit("tilt", Number(this.value)); //send button status to server (as 1 or 0)
                            });

                            var nodSlider = document.getElementById("nod");
                            nodSlider.addEventListener("input", function () { //add event listener for when checkbox changes
                                socket.emit("nod", Number(this.value)); //send button status to server (as 1 or 0)
                            });

                            var rotateSlider = document.getElementById("rotate");
                            rotateSlider.addEventListener("input", function () { //add event listener for when checkbox changes
                                socket.emit("rotate", Number(this.value)); //send button status to server (as 1 or 0)
                            });
                            var mouthSlider = document.getElementById("mouth");
                            mouthSlider.addEventListener("input", function () { //add event listener for when checkbox changes
                                socket.emit("mouth", Number(this.value)); //send button status to server (as 1 or 0)
                            });
                        });
                        socket.on('rotate', function (data) { //get button status from client
                            document.getElementById("rotate").value = data; //change checkbox according to push button on Raspberry Pi
                            socket.emit("rotate", data); //send push button status to back to server
                        });
                    </script>
                </div>
            </div>
        </div>
</body>

</html>